spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://database:5432/testdb
spring.r2dbc.username=postgres
# ↓に自分が設定したPostgreSQLのパスワードを記入
spring.r2dbc.password=postgres


# spring.datasource.url=jdbc:postgresql://db:5432/dev
# spring.datasource.username=appuser
# spring.datasource.password=apppass
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=none
